# spring-learning

./: README.md
springcloud-learning/: pom.xml
springcloud-learning/config-server/: pom.xml
springcloud-learning/config-server/src/main/java/com/flynn/: ConfigServerApplication.java
springcloud-learning/config-server/src/main/resources/: application.properties
springcloud-learning/eureka-server/: pom.xml
springcloud-learning/eureka-server-provide/: pom.xml
springcloud-learning/eureka-server-provide/src/main/java/com/flynn/: HelloApplication.java
springcloud-learning/eureka-server-provide/src/main/resources/: application-provide1.properties  application-provide2.properties
springcloud-learning/eureka-server/src/main/java/com/flynn/: EurekaRegisterApplication.java
springcloud-learning/eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties
springcloud-learning/feign-eureka-client/: pom.xml
springcloud-learning/feign-eureka-client/src/main/java/com/flynn/: FeignEurekaClientApplication.java
springcloud-learning/feign-eureka-client/src/main/resources/: application.properties
springcloud-learning/feign-eureka-client/src/test/java/com/flynn/: FeignEurekaClientApplicationTests.java
springcloud-learning/ribbon-eureka-client/: pom.xml
springcloud-learning/ribbon-eureka-client/src/main/java/com/flynn/: ConsumerApplication.java
springcloud-learning/ribbon-eureka-client/src/main/resources/: application.properties
springcloud-learning/zuul-eureka-api/: pom.xml
springcloud-learning/zuul-eureka-api/src/main/resources/: application.properties
(+9 files in other folders)
