spring.application.name=config-server
server.port=7001
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=git@47.99.134.28:Flynn/config.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=Flynn
spring.cloud.config.server.git.password=!QAZ2wsx

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka,http://localhost:2222/eureka,http://localhost:3333/eureka
#发送心跳
eureka.instance.lease-renewal-interval-in-seconds=5
#时间内没有接受心跳剔除服务
eureka.instance.lease-expiration-duration-in-seconds=10
