spring.application.name=hello-service
server.port=8012
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer1:2222/eureka,http://localhost:3333/eureka
#发送心跳
eureka.instance.lease-renewal-interval-in-seconds=5
#时间内没有接受心跳剔除服务
eureka.instance.lease-expiration-duration-in-seconds=10