spring.application.name=api-gateway
server.port=5555
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka,http://localhost:2222/eureka,http://localhost:3333/eureka

#发送心跳
eureka.instance.lease-renewal-interval-in-seconds=5
#时间内没有接受心跳剔除服务
eureka.instance.lease-expiration-duration-in-seconds=10