spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
#不向注册中心注册自己设置为false
#eureka.client.register-with-eureka=true
#不检索服务设置false
#eureka.client.fetch-registry=true
#关闭自我保护模式
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）:
eureka.server.eviction-interval-timer-in-ms=4000
#更新节点
#eureka.server.peer-eureka-nodes-update-interval-ms=2000
#发送心跳
eureka.instance.lease-renewal-interval-in-seconds=5
#时间内没有接受心跳剔除服务
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://peer2:2222/eureka/,http://peer3:3333/eureka/